GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=us-central1
TIDB_HOST=""
TIDB_USER=""
TIDB_PASS=""
TIDB_PORT=4000
TIDB_DATABASE=""
JINA_AI_API_KEY=""
TIDB_DATA_API_PUBLIC_KEY=""
TIDB_DATA_API_PRIVATE_KEY=""
CHAT2QUERY_ENPOINT_ID=""
GAPP_PASS=""